K2_HOME_DOCKER=/usr/local/k2view
FABRIC_IMAGE=k2view/fabric:6.5.1_2
LDAP_IMAGE=k2view/ldap:latest
CASSANDRA_IMAGE=k2view/cassandra:3.11.6_02
PG_IMAGE=d_k2view_pg:9.6.9
KAFKA_IMAGE=k2view/kafka:5.5.1_2
CONTAIENR_USER=root
DOCKER_SUBNET=172.27.0.0/24

# Kafka
KAFKA_IP=172.27.0.115

# Fabric Settings
SEED_IP=172.27.0.116

#should be equal to cassandra ip
FABRIC_IP=172.27.0.102
CLUSTER_NAME=fabric_cluster
AUTH_REPLICATION_FACTOR=1
NUM_OF_NODES=1
DC_NAME=DC1
RACK=RAC1
MAX_HEAP_SIZE=6G
HEAP_NEWSIZE=1000M
PG_IP=172.27.0.109
#postgres ip
PG_PORT=5432
PG_USER=postgres
DB=postgres
PGPASSWORD=postgres

# Cassandra
CASSANDRA_IP=172.27.0.116
# cassandra ip can be unchanged

#TDM
TDM_IP=172.27.0.102
#should be the the ip of the host that runs the containers (linux machine)
TDM_Public_IP=localhost
#set as "enabled" to enable the liveliness probe
liveliness=disable
 # the interval between each lif check in case livelness set to enabled
liveliness_interval=300


#LDAP
LDAP_PUBLIC_IP=172.27.0.103
